# Scarlet-Notes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijoysingh/quicknote/: MaterialNotes.kt
app/src/main/java/com/maubis/scarlet/base/: OpenFileActivity.kt  SharingIntentHandlerActivity.kt  ShortcutIntentHandlerActivity.kt
app/src/main/java/com/maubis/scarlet/base/backup/: PermissionUtils.kt
app/src/main/java/com/maubis/scarlet/base/database/: NotesRepository.kt  TagsRepository.kt
app/src/main/java/com/maubis/scarlet/base/editor/: CreateListNoteActivity.kt  EditNoteActivity.kt  Format.kt  Formats.kt  MarkdownFormatting.kt  ViewNoteActivity.kt
app/src/main/java/com/maubis/scarlet/base/home/: HomeNavigationMode.kt  MainActivity.kt  MainActivityBottomBars.kt  NoteDeletionSnackbar.kt
app/src/main/java/com/maubis/scarlet/base/note/: NoteUtils.kt
app/src/main/java/com/maubis/scarlet/base/notification/: NotificationActionReceiver.kt  NotificationHandler.kt
app/src/main/java/com/maubis/scarlet/base/security/: AppLockActivity.kt  NoPincodeBottomSheet.kt
app/src/main/java/com/maubis/scarlet/base/settings/: AppPreferences.kt  BackupDataOptionsBottomSheet.kt  (+3 more)
app/src/main/java/fs00/scarletnotes/: MaterialNotes.kt
app/src/main/res/drawable/: accent_rounded_bg.xml  bullet_3.xml  flexbox_tag_item_bg.xml  ic_code_block.xml  ic_copy.xml  ic_export.xml  ic_fullscreen.xml  ic_markdown.xml  ic_separator.xml  ic_share_images.xml  ic_sort.xml  ic_text_strikethrough.xml  ic_unlock.xml
app/src/main/res/layout/: activity_advanced_note.xml  activity_main.xml  bottom_sheet_create_edit_folder.xml  item_format_bullet.xml  item_format_code.xml  item_format_heading.xml  item_format_list.xml  item_format_nested_bullet.xml  item_format_quote.xml  item_format_tag.xml  item_format_text.xml  item_note.xml  item_note_staggered.xml  item_widget_note.xml  layout_format_drag_handle.xml  notification_note_layout.xml  toolbar_search_main.xml  widget_recent_notes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: note_widget_info.xml  shortcuts.xml
base/: build.gradle  proguard-rules.pro
base/schemas/com.maubis.scarlet.base.database.AppDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/maubis/scarlet/base/: MainActivity.kt  MainActivityExtensions.kt  OpenFileActivity.kt  ScarletApp.kt  ScarletIntentHandlerActivity.kt  SharingIntentHandlerActivity.kt  ShortcutIntentHandlerActivity.kt
base/src/main/res/drawable/: bottom_sheet_top_handle_dark.xml  bottom_sheet_top_handle_light.xml  disabled_rounded_bg.xml  flexbox_selected_tag_item_bg.xml  ic_add_list.xml  ic_add_note.xml  ic_bottom_menu.xml  ic_bulleted_list.xml  ic_import.xml  ic_launcher_shortcut.xml  ic_lock.xml  ic_merge.xml  ic_more_options.xml  ic_note.xml  ic_notebook.xml  ic_pin.xml  ic_realtime_formatting.xml  ic_reminder.xml  ic_staggered_grid.xml  ic_text_content.xml
base/src/main/res/layout/: activity_advanced_note.xml  activity_external_intent.xml  activity_import_note_from_file.xml  activity_main.xml  activity_select_note.xml  activity_select_notes.xml  add_note_widget_layout.xml  bottom_sheet_create_edit_tag.xml  bottom_sheet_create_folder.xml  bottom_sheet_create_or_edit_tag.xml  bottom_sheet_note_actions.xml  bottom_sheet_note_options.xml  bottom_sheet_reminder.xml  item_folder.xml  item_format_bullet.xml  item_format_code.xml  item_format_heading.xml  item_format_image.xml  item_format_list.xml  item_format_nested_bullet.xml  item_format_quote.xml  item_format_separator.xml  item_format_text.xml  item_note.xml  item_note_staggered.xml  item_selector_folder.xml  layout_format_drag_handle.xml  notification_note_layout.xml  search_toolbar_main.xml  toolbar_external_intent.xml  toolbar_main.xml  widget_layout_all_notes.xml  widget_quick_actions.xml  widget_recent_notes.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-v23/: styles.xml
base/src/main/res/xml/: create_note_widget_info.xml  note_widget_info.xml  provider_paths.xml  quick_actions_widget_info.xml  recent_notes_widget_info.xml  shortcuts.xml  widget_info.xml
markdown/: build.gradle
markdown/src/androidTest/java/com/maubis/markdown/blocks/: BlankBlockTests.kt  SimpleMultiLineBlockTests.kt  SingleLineBlockTests.kt
markdown/src/androidTest/java/com/maubis/markdown/inline/: InlineBlankTextTests.kt  InlineHtmlTextTests.kt  InlineMarkdownTestSuite.kt  InlineMultipleTextTests.kt  InlineRecursiveTextTests.kt  InlineSimpleTextTests.kt
markdown/src/main/java/com/maubis/markdown/: Markdown.kt  MarkdownConfig.kt
markdown/src/main/java/com/maubis/markdown/blocks/: BlockConfig.kt  MarkdownBlock.kt  MarkdownBlockParser.kt  MarkdownBlockType.kt
markdown/src/main/java/com/maubis/markdown/inline/: InlineConfig.kt  InlineMarkdownParser.kt  InlineSegmentType.kt  InlineSegments.kt
markdown/src/main/java/com/maubis/markdown/inliner/: MarkdownInlines.kt  TextInlineConfig.kt  TextInliner.kt
markdown/src/main/java/com/maubis/markdown/segmenter/: TextSegmentConfig.kt  TextSegmenter.kt
markdown/src/main/java/com/maubis/markdown/spannable/: SpanInfo.kt  SpanUtils.kt  SpannableExtensions.kt
markdown/src/main/java/com/maubis/markdown/spans/: CodeBlockSpan.kt  CodeSegmentSpan.kt  CodeSpan.kt  CustomMarkdownSpan.kt  CustomTypefaceSpan.kt  QuoteBlockSpan.kt  QuoteSegmentSpan.kt  SeparatorSegmentSpan.kt  SeparatorSpan.kt  SpanConfig.kt  TypefaceSpanCompat.kt
markdown/src/test/java/com/maubis/markdown/blocks/: BlankBlockTests.kt  MarkdownBlockParserTestSuite.kt  SimpleMultiLineBlockTests.kt  SingleLineBlockTests.kt
markdown/src/test/java/com/maubis/markdown/inline/: InlineBlankTextTests.kt  InlineHtmlTextTests.kt  InlineMarkdownTestSuite.kt  InlineMultipleTextTests.kt  InlineRecursiveTextTests.kt  InlineSimpleTextTests.kt
(+425 files in other folders)
