<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="2dp"
  app:cardBackgroundColor="@color/white"
  app:cardCornerRadius="8dp"
  app:cardElevation="4dp"
  app:cardUseCompatPadding="true"
  app:cardPreventCornerOverlap="false"
  tools:cardBackgroundColor="@color/colorAccent">

  <LinearLayout
    android:id="@+id/note_panel"
    style="@style/BorderedBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="108dp"
      android:scaleType="centerCrop"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="4dp">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:ellipsize="end"
          android:gravity="top"
          android:lineSpacingExtra="2dp"
          android:maxLines="7"
          android:minLines="2"
          android:padding="@dimen/spacing_xsmall"
          android:textColor="@color/light_primary_text"
          android:textColorHint="@color/light_tertiary_text"
          android:textSize="@dimen/font_size_small" />
      </LinearLayout>

      <ImageView
        android:id="@+id/pin_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:src="@drawable/ic_pin"
        android:visibility="gone"
        tools:visibility="visible" />

      <ImageView
        android:id="@+id/state_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:src="@drawable/ic_favorite"
        android:visibility="gone"
        tools:visibility="visible"/>

      <ImageView
        android:id="@+id/reminder_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:src="@drawable/ic_reminder"
        android:visibility="gone"
        tools:visibility="visible" />

      <ImageView
        android:id="@+id/backup_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:src="@drawable/ic_backup_exclude"
        android:visibility="gone"
        tools:visibility="visible" />

      <ImageView
        android:id="@+id/unlock_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/bottom_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end|center_vertical"
      android:orientation="horizontal"
      android:padding="6dp">

      <TextView
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:hint="@string/timestamp"
        android:lines="1"
        android:textColor="@color/light_tertiary_text"
        android:textSize="@dimen/font_size_small" />

      <ImageView
        android:id="@+id/delete_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_delete" />

      <ImageView
        android:id="@+id/copy_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_copy" />

      <ImageView
        android:id="@+id/share_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_share" />

      <ImageView
        android:id="@+id/edit_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_edit" />

      <ImageView
        android:id="@+id/options_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_more_dots" />

    </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>