<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/FormatLayout">

  <include layout="@layout/layout_format_drag_handle" />

  <View
    android:id="@+id/extra_margin"
    android:layout_width="@dimen/spacing_normal"
    android:layout_height="match_parent" />

  <com.google.android.material.checkbox.MaterialCheckBox
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:buttonTint="@color/material_blue_grey_500" />

  <TextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:layout_marginStart="@dimen/spacing_xsmall"
    android:autoLink="web"
    android:linksClickable="true" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatEdit"
    android:layout_marginStart="@dimen/spacing_xsmall"
    android:layout_marginEnd="@dimen/spacing_small"/>

  <ImageView
    android:id="@+id/close"
    style="@style/BorderlessBackgroundView"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:padding="@dimen/spacing_xxsmall"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/spacing_large"
    android:src="@drawable/ic_close_white_48dp"
    android:visibility="gone"
    app:tint="@color/material_blue_grey_500" />

</LinearLayout>