<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/FormatLayout">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginStart="@dimen/spacing_large"
    android:src="@drawable/bullet_1"
    app:tint="@color/material_blue_grey_500" />

  <com.maubis.scarlet.base.editor.recycler.SelectableTextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:autoLink="web"
    android:linksClickable="true"
    android:layout_marginStart="@dimen/spacing_xsmall" />
</LinearLayout>