<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout">

  <include layout="@layout/layout_format_drag_handle" />

  <com.maubis.scarlet.base.editor.recycler.SelectableTextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:autoLink="web"
    android:linksClickable="true" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatEdit"
    android:imeOptions="flagNoExtractUi"
    android:minLines="2" />
</LinearLayout>