<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/image_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <include layout="@layout/layout_format_drag_handle" />

    <ImageView
      android:id="@+id/no_image_icon"
      style="@style/FormatActionButtons"
      android:src="@drawable/ic_no_image"
      android:visibility="gone" />

    <TextView
      android:id="@+id/text"
      style="@style/FormatEdit"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/format_hint_image" />

    <ImageView
      android:id="@+id/action_camera"
      style="@style/FormatActionButtons"
      android:src="@drawable/ic_camera" />

    <ImageView
      android:id="@+id/action_gallery"
      style="@style/FormatActionButtons"
      android:src="@drawable/ic_image" />

  </LinearLayout>

  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_normal"
    android:adjustViewBounds="true" />
</LinearLayout>